#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"

# rebind prefix
set -g prefix C-a
bind-key a send-prefix

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# powerline
# source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# mouse
set-option -g mouse on
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# vim keybindings in copy mode
set-window-option -g mode-keys vi
# setw -g mode-keys vi

# TODO copy to OS-X clipboard
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel pbcopy
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# https://github.com/tmux-plugins/tpm needs to be installed
run '~/.tmux/plugins/tpm/tpm'
